{
	"folders": [
		{
			"path": "../robofriends"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#93e6fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa45d4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#93e6fc",
			"statusBar.background": "#61dafb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fcefa",
			"statusBarItem.remoteBackground": "#61dafb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#61dafb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61dafb99",
			"titleBar.inactiveForeground": "#15202b99",
			"activityBar.background": "#93e6fc",
			"statusBar.noFolderBackground": "#0d02dd"
		},
		"peacock.color": "#61dafb",
		"editor.fontLigatures": false,
		"editor.codeActionsOnSave": {
		
		},
		"editor.fontFamily": "Menlo, Fira Code, Monaco, 'Courier New', monospace",
		"sync.gist": "",
		
	}
}