{
	"folders": [
		{
			"path": "../robotest"
		},
		{
			"path": "../robofriends"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
      "activityBar.activeBackground": "#faee45",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#faee45",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#93e6fc",
      "statusBar.background": "#61dafb",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#2fcefa",
      "statusBarItem.remoteBackground": "#61dafb",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#61dafb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#61dafb99",
      "titleBar.inactiveForeground": "#15202b99",
      "activityBar.background": "#289dd7",
      "statusBar.noFolderBackground": "#2fcefa"
    },
		"peacock.color": "#61dafb",
		"editor.fontLigatures": false,
		"editor.codeActionsOnSave": {
		
		},
		"sync.gist": "fcbcbd6627b256b1898cd60f2212182d"
	}
}