{
  "folders": [
    {
      "path": "./robofriends"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fcee93",
      //"activityBar.background": "#93e6fc",fcee93
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#215bd9",
      "activityBarBadge.foreground": "#93fcf3",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#15202b99",
      "statusBar.background": "#2fcefa",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#2fcefa",
      "statusBarItem.remoteBackground": "#61dafb",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#61dafb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#61dafb99",
      "titleBar.inactiveForeground": "#15202b99",
      "activityBar.background": "#289dd7",

      //"titleBar.activeBackground": "#61dafb",
      //"titleBar.activeForeground": "#FCFAFF",
      //"statusBar.background": "#cf3535",
      "statusBar.noFolderBackground": "#2fcefa",
      "statusBar.debuggingBackground": "#fcee93"
      //"activityBar.inactiveForeground": "#524747"
    },
    "peacock.color": "#61dafb",
    "editor.fontLigatures": false,
    "editor.codeActionsOnSave": {},
    "editor.fontFamily": "Menlo, Fira Code, Monaco, 'Courier New', monospace",
    "sync.gist": "",
   
  }
}
